#hiraki dataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql://localhost:5432/fore
hikari.username=
hikari.password=
hikari.pool.size=10
hikari.idleTimeout=30000

#MyBatis Configuration
logging.level.root=INFO
logging.level.mx.fnar.fore_backend=TRACE
logging.level.mx.fnar.fore_backend.repository=TRACE
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mx/fnar/fore_backend/mapper/*.xml
mybatis.type-aliases-package=mx.fnar.fore_backend.model
#Sever config
server.port = 8088