#hiraki dataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hikari.driverClassName=org.postgresql.Driver
hikari.url=jdbc:postgresql://ec2-54-204-44-140.compute-1.amazonaws.com:5432/db0it38f2jg37v
hikari.username=jhvyrbkmdgkgpt
hikari.password=5d10fc171613d25a1cd243676fbe77b29080c8168820deaf48aef5a6cb37319c
hikari.pool.size=10
hikari.idleTimeout=30000

#MyBatis Configuration
logging.level.root=INFO
logging.level.mx.fnar.fore_backend=TRACE
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mx/fnar/fore_backend/mapper/xml/*.xml
mybatis.type-aliases-package=mx.fnar.fore_backend.model
#Sever config
#server.port = 4545